# forTest

WorkspaceforTest/e3-common/: pom.xml
WorkspaceforTest/e3-common/src/main/java/e3/mall/: MyPortlet.java
WorkspaceforTest/e3-common/src/main/jetspeed/: web.xml
WorkspaceforTest/e3-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
WorkspaceforTest/e3-manager/: pom.xml
WorkspaceforTest/e3-manager/e3-manager-pojo/: pom.xml
WorkspaceforTest/e3-manager/e3-manager-pojo/src/main/java/e3/mall/: App.java
WorkspaceforTest/e3-manager/e3-manager-pojo/src/test/java/e3/mall/: AppTest.java
WorkspaceforTest/e3-manager/src/main/webapp/WEB-INF/: web.xml
WorkspaceforTest/e3-parent/: pom.xml
WorkspaceforTest/e3manager/: pom.xml
WorkspaceforTest/e3manager/src/main/jetspeed/: web.xml
WorkspaceforTest/e3manager/src/main/webapp/WEB-INF/: portlet.xml
